﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Lilypad.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap blank {
            get {
                object obj = ResourceManager.GetObject("blank", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --/  Lilypad v2.1.5  /--------------------
        ///
        ///Bugs Fixed --------------------------------
        ///1. Scanner window disappeared on some actions
        ///2. Mark as Completed button on hopper doesn&apos;t update
        ///3. Mark as Picked Up causes fatal crash **Unverified
        ///4. Confirm inventory item deletion function restored
        ///5. Automatic emailing fixed
        ///6. 24-Hour time on New Order page reset to 12-Hour
        ///7. Searching archived orders bug fixed (*!)
        ///8. Crash on drag/drop bug fixed
        ///9. Products page crash on item lookup bug fixed
        ///
        ///
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Changelog {
            get {
                return ResourceManager.GetString("Changelog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE IF NOT EXISTS `ioqueue` (
        ///  `OperationID` int(11) NOT NULL AUTO_INCREMENT,
        ///  `OperationType` varchar(15) NOT NULL,
        ///  `Source` varchar(500) NOT NULL,
        ///  `Destination` varchar(500) NOT NULL,
        ///  `Attributes` varchar(500) NOT NULL,
        ///  `LastAttempt` datetime NOT NULL,
        ///  `OperationSuccessful` tinyint(1) NOT NULL DEFAULT &apos;0&apos;,
        ///  PRIMARY KEY (`OperationID`)
        ///) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;.
        /// </summary>
        internal static string Install_2_1_7 {
            get {
                return ResourceManager.GetString("Install_2_1_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALTER TABLE `froggers` CHANGE `FrogPhone` `FrogPhone` VARCHAR(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;.
        /// </summary>
        internal static string Install_2_1_8 {
            get {
                return ResourceManager.GetString("Install_2_1_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO `lilypad`.`printprocesses` (`ProcessID`, `ProcessName`) VALUES (&apos;6&apos;, &apos;Multiple&apos;);
        ///ALTER TABLE `alphacurrentorder` CHANGE `IDStockAlpha` `IDStockAlpha` VARCHAR(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;.
        /// </summary>
        internal static string Install_2_2_1 {
            get {
                return ResourceManager.GetString("Install_2_2_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DROP TABLE IF EXISTS `preorderstatus`;
        ///CREATE TABLE IF NOT EXISTS `preorderstatus` (
        ///  `StatusID` int(2) NOT NULL AUTO_INCREMENT,
        ///  `StatusText` varchar(250) NOT NULL,
        ///  `StatusSecondary` varchar(250) DEFAULT NULL,
        ///  PRIMARY KEY (`StatusID`)
        ///) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;
        ///
        ///--
        ///-- Dumping data for table `preorderstatus`
        ///--
        ///
        ///INSERT INTO `preorderstatus` (`StatusID`, `StatusText`, `StatusSecondary`) VALUES
        ///(1, &apos;Awaiting artwork from customer&apos;, &apos;Awaiting Art&apos;),
        ///(2, &apos;Awa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Install_2_5_0 {
            get {
                return ResourceManager.GetString("Install_2_5_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALTER TABLE `customers` CHANGE `FirstName` `FirstName` VARCHAR(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
        ///ALTER TABLE `customers` CHANGE `LastName` `LastName` VARCHAR(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
        ///ALTER TABLE `customers` CHANGE `Company` `Company` VARCHAR(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
        ///ALTER TABLE `customers` CHANGE `StreetAddress` `StreetAddress` VARCHAR(150) CHARACTER SET latin1 COLLATE latin1_s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Installbugfix {
            get {
                return ResourceManager.GetString("Installbugfix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DROP TABLE IF EXISTS `ultraprintorderdata`;
        ///CREATE TABLE `ultraprintorderdata` (
        ///  `Id` int(11) NOT NULL AUTO_INCREMENT,
        ///  `OrderID` int(11) NOT NULL,
        ///  `Location` varchar(100) DEFAULT NULL,
        ///  `Qty` int(11) DEFAULT NULL,
        ///  `Type` varchar(1000) DEFAULT NULL,
        ///  `DesignName` varchar(1000) DEFAULT NULL,
        ///  `size` varchar(50) DEFAULT NULL,
        ///  `Used` int(11) DEFAULT NULL,
        ///  `Bin` varchar(100) DEFAULT NULL,
        ///  `receiptnum` int(6) NOT NULL,
        ///  `cusomerId` int(6) NOT NULL,
        ///  `createddate` datetime DEFAULT N [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Installbugfix100520191039 {
            get {
                return ResourceManager.GetString("Installbugfix100520191039", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALTER TABLE  `hopperorders` ADD  `InvStatus` VARCHAR( 50 ) NULL AFTER  `Status` ;
        ///ALTER TABLE  `hopperorders` ADD  `InvStatusID` int( 3 ) NULL AFTER  `InvStatus` ;.
        /// </summary>
        internal static string Installbugfix20 {
            get {
                return ResourceManager.GetString("Installbugfix20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to alter table ultraprintorderdata add column `IsTransfered` bit(1) DEFAULT b&apos;0&apos;;
        ///
        ///alter table ultraprintorderdata add column `CustFirstName` nvarchar(1000) DEFAULT NULL;
        ///
        ///alter table ultraprintorderdata add column `IsLastUpdated` bit(1) DEFAULT b&apos;0&apos;;.
        /// </summary>
        internal static string Installbugfix201908191013 {
            get {
                return ResourceManager.GetString("Installbugfix201908191013", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to alter table ultraprintorderdata add column `TransferedFrom` int(6) DEFAULT NULL;
        ///
        ///ALTER TABLE `ultraprintorderdata` 
        ///DROP COLUMN `IsLastUpdated`,
        ///DROP COLUMN `IsTransfered`;.
        /// </summary>
        internal static string Installbugfix201908281228 {
            get {
                return ResourceManager.GetString("Installbugfix201908281228", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALTER TABLE  `hopperorders` ADD  `IsPreorder` BOOLEAN NOT NULL ;.
        /// </summary>
        internal static string Installbugfix202 {
            get {
                return ResourceManager.GetString("Installbugfix202", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ALTER TABLE `alphaentries1` 
        ///CHANGE COLUMN `IDAlpha` `IDAlpha` VARCHAR(100) NOT NULL ,
        ///CHANGE COLUMN `IDStockAlpha` `IDStockAlpha` VARCHAR(100) NOT NULL ;.
        /// </summary>
        internal static string Installbugfix22082018 {
            get {
                return ResourceManager.GetString("Installbugfix22082018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///ALTER TABLE `alphaentries1` CHANGE `IDStockAlpha` `IDStockAlpha` VARCHAR(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;.
        /// </summary>
        internal static string Installbugfix27082018 {
            get {
                return ResourceManager.GetString("Installbugfix27082018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///ALTER TABLE `alphaentries1` CHANGE `IDAlpha` `IDAlpha` VARCHAR(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;.
        /// </summary>
        internal static string Installbugfix270820181300 {
            get {
                return ResourceManager.GetString("Installbugfix270820181300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///ALTER TABLE `alphaentries1` CHANGE `IDItemCodeAlpha` `IDItemCodeAlpha` VARCHAR(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;.
        /// </summary>
        internal static string Installbugfix270820181305 {
            get {
                return ResourceManager.GetString("Installbugfix270820181305", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] lilypadblank_sql {
            get {
                object obj = ResourceManager.GetObject("lilypadblank_sql", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
