﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Stable")]
        public string App_Security {
            get {
                return ((string)(this["App_Security"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Amphibian")]
        public string App_VersionName {
            get {
                return ((string)(this["App_VersionName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Beta")]
        public string App_VersionStage {
            get {
                return ((string)(this["App_VersionStage"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool App_FirstRun {
            get {
                return ((bool)(this["App_FirstRun"]));
            }
            set {
                this["App_FirstRun"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool App_FirstRunUpdate {
            get {
                return ((bool)(this["App_FirstRunUpdate"]));
            }
            set {
                this["App_FirstRunUpdate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Copyright © 2015-2019 Sky Island Software. All Rights Reserved")]
        public string App_Copyright {
            get {
                return ((string)(this["App_Copyright"]));
            }
            set {
                this["App_Copyright"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Green")]
        public string App_LastUserTheme {
            get {
                return ((string)(this["App_LastUserTheme"]));
            }
            set {
                this["App_LastUserTheme"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Red")]
        public string App_GlobalColor {
            get {
                return ((string)(this["App_GlobalColor"]));
            }
            set {
                this["App_GlobalColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Light")]
        public string App_GlobalColorAccent {
            get {
                return ((string)(this["App_GlobalColorAccent"]));
            }
            set {
                this["App_GlobalColorAccent"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#b70000")]
        public string App_ErrorBGColor {
            get {
                return ((string)(this["App_ErrorBGColor"]));
            }
            set {
                this["App_ErrorBGColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\SERVERC-PC\\ReSource\\ReSourcePOS")]
        public string Data_ResourcePath {
            get {
                return ((string)(this["Data_ResourcePath"]));
            }
            set {
                this["Data_ResourcePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\PRINTSTATION\\Store Data\\Templates")]
        public string Data_TemplatesPath {
            get {
                return ((string)(this["Data_TemplatesPath"]));
            }
            set {
                this["Data_TemplatesPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\PRINTSTATION\\Store Data\\Orders\\Production")]
        public string Data_ProductionFolderPath {
            get {
                return ((string)(this["Data_ProductionFolderPath"]));
            }
            set {
                this["Data_ProductionFolderPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\PRINTSTATION\\Store Data\\Orders\\Pending")]
        public string Data_PendingFolderPath {
            get {
                return ((string)(this["Data_PendingFolderPath"]));
            }
            set {
                this["Data_PendingFolderPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\PRINTSTATION\\Store Data\\Orders\\Archive")]
        public string Data_ArchiveFolderPath {
            get {
                return ((string)(this["Data_ArchiveFolderPath"]));
            }
            set {
                this["Data_ArchiveFolderPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200")]
        public int Data_RecordSelectThreshold {
            get {
                return ((int)(this["Data_RecordSelectThreshold"]));
            }
            set {
                this["Data_RecordSelectThreshold"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Auto_PrintInvoicesAfterOrder {
            get {
                return ((bool)(this["Auto_PrintInvoicesAfterOrder"]));
            }
            set {
                this["Auto_PrintInvoicesAfterOrder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("25")]
        public int Interop_ThreadDelay {
            get {
                return ((int)(this["Interop_ThreadDelay"]));
            }
            set {
                this["Interop_ThreadDelay"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("14:00:00")]
        public string Interop_AlphaDeadlineTime {
            get {
                return ((string)(this["Interop_AlphaDeadlineTime"]));
            }
            set {
                this["Interop_AlphaDeadlineTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\PRINTSTATION\\Server\\alphadata")]
        public string Data_AlphaData {
            get {
                return ((string)(this["Data_AlphaData"]));
            }
            set {
                this["Data_AlphaData"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool System_EmailsEnabled {
            get {
                return ((bool)(this["System_EmailsEnabled"]));
            }
            set {
                this["System_EmailsEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool App_IsServerMachine {
            get {
                return ((bool)(this["App_IsServerMachine"]));
            }
            set {
                this["App_IsServerMachine"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("192.168.0.104")]
        public string MySQL_ServerIP {
            get {
                return ((string)(this["MySQL_ServerIP"]));
            }
            set {
                this["MySQL_ServerIP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("lily")]
        public string MySQL_UserName {
            get {
                return ((string)(this["MySQL_UserName"]));
            }
            set {
                this["MySQL_UserName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PRINTSTATION")]
        public string Data_ServerName {
            get {
                return ((string)(this["Data_ServerName"]));
            }
            set {
                this["Data_ServerName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("192.168.0.104")]
        public string Data_ServerIP {
            get {
                return ((string)(this["Data_ServerIP"]));
            }
            set {
                this["Data_ServerIP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Store_Address2 {
            get {
                return ((string)(this["Store_Address2"]));
            }
            set {
                this["Store_Address2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public string Store_ID {
            get {
                return ((string)(this["Store_ID"]));
            }
            set {
                this["Store_ID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Pref_DefaultSizeToGarment {
            get {
                return ((bool)(this["Pref_DefaultSizeToGarment"]));
            }
            set {
                this["Pref_DefaultSizeToGarment"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\wamp\\wampmanager.exe")]
        public string Data_WAMPPath {
            get {
                return ((string)(this["Data_WAMPPath"]));
            }
            set {
                this["Data_WAMPPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool System_ErrorReportingEnabled {
            get {
                return ((bool)(this["System_ErrorReportingEnabled"]));
            }
            set {
                this["System_ErrorReportingEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9am - 6pm")]
        public string Store_HoursMF {
            get {
                return ((string)(this["Store_HoursMF"]));
            }
            set {
                this["Store_HoursMF"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9am - 1pm")]
        public string Store_HoursSat {
            get {
                return ((string)(this["Store_HoursSat"]));
            }
            set {
                this["Store_HoursSat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Closed")]
        public string Store_HoursSun {
            get {
                return ((string)(this["Store_HoursSun"]));
            }
            set {
                this["Store_HoursSun"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Interop_Email_Message {
            get {
                return ((string)(this["Interop_Email_Message"]));
            }
            set {
                this["Interop_Email_Message"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Interop_Email_OverrideMessage {
            get {
                return ((bool)(this["Interop_Email_OverrideMessage"]));
            }
            set {
                this["Interop_Email_OverrideMessage"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool System_UpdatesEnabled {
            get {
                return ((bool)(this["System_UpdatesEnabled"]));
            }
            set {
                this["System_UpdatesEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool App_ChangesAfterUpdateCommitted {
            get {
                return ((bool)(this["App_ChangesAfterUpdateCommitted"]));
            }
            set {
                this["App_ChangesAfterUpdateCommitted"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("01:00:00:00")]
        public string Tafffy_Interval {
            get {
                return ((string)(this["Tafffy_Interval"]));
            }
            set {
                this["Tafffy_Interval"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Interop_UseGmail {
            get {
                return ((bool)(this["Interop_UseGmail"]));
            }
            set {
                this["Interop_UseGmail"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("smtp.gmail.com")]
        public string Interop_SMTPServer {
            get {
                return ((string)(this["Interop_SMTPServer"]));
            }
            set {
                this["Interop_SMTPServer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("587")]
        public int Interop_SMTPPort {
            get {
                return ((int)(this["Interop_SMTPPort"]));
            }
            set {
                this["Interop_SMTPPort"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool Interop_SMTPUseSSL {
            get {
                return ((bool)(this["Interop_SMTPUseSSL"]));
            }
            set {
                this["Interop_SMTPUseSSL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool System_IllustratorEnabled {
            get {
                return ((bool)(this["System_IllustratorEnabled"]));
            }
            set {
                this["System_IllustratorEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int UltraPrint_ExpirationDate {
            get {
                return ((int)(this["UltraPrint_ExpirationDate"]));
            }
            set {
                this["UltraPrint_ExpirationDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"Thank you for allowing us to serve you! We've counted your garments several times throughtout the production process to insure accuracy. By signing below you are acknowledging that you have received the specified number and sizes of garments. Big Frog is not responsible for any issues regarding count or sizing once the merchandise has been picked up.
")]
        public string Invoices_Acknowledgment {
            get {
                return ((string)(this["Invoices_Acknowledgment"]));
            }
            set {
                this["Invoices_Acknowledgment"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"If you need to make a change to your order, call our store directly at the number listed above. Please don't email as it can lead to delays.

Were you impressed with your Big Frog experience? Please be sure to tell us on your feedback email that you'll receive in few days after your order. Thanks for your input - It really helps us out!")]
        public string Invoices_Footer {
            get {
                return ((string)(this["Invoices_Footer"]));
            }
            set {
                this["Invoices_Footer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2020-01-09")]
        public global::System.DateTime App_LastUpdateDate {
            get {
                return ((global::System.DateTime)(this["App_LastUpdateDate"]));
            }
            set {
                this["App_LastUpdateDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Big Frog Custom T-Shirts and More")]
        public string Store_Name {
            get {
                return ((string)(this["Store_Name"]));
            }
            set {
                this["Store_Name"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("@bigfrog.com")]
        public string Store_Email {
            get {
                return ((string)(this["Store_Email"]));
            }
            set {
                this["Store_Email"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Store_Address1 {
            get {
                return ((string)(this["Store_Address1"]));
            }
            set {
                this["Store_Address1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Store_City {
            get {
                return ((string)(this["Store_City"]));
            }
            set {
                this["Store_City"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Store_State {
            get {
                return ((string)(this["Store_State"]));
            }
            set {
                this["Store_State"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Store_Zip {
            get {
                return ((string)(this["Store_Zip"]));
            }
            set {
                this["Store_Zip"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Store Owner")]
        public string Store_Owner {
            get {
                return ((string)(this["Store_Owner"]));
            }
            set {
                this["Store_Owner"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Store_Phone {
            get {
                return ((string)(this["Store_Phone"]));
            }
            set {
                this["Store_Phone"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("v2.9.4")]
        public string App_LastVersion {
            get {
                return ((string)(this["App_LastVersion"]));
            }
            set {
                this["App_LastVersion"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("v2.9.5")]
        public string App_Version {
            get {
                return ((string)(this["App_Version"]));
            }
            set {
                this["App_Version"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("L1lyP4duS3r")]
        public string MySQL_Password {
            get {
                return ((string)(this["MySQL_Password"]));
            }
            set {
                this["MySQL_Password"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Interop_Email_Username {
            get {
                return ((string)(this["Interop_Email_Username"]));
            }
            set {
                this["Interop_Email_Username"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Interop_Email_Password {
            get {
                return ((string)(this["Interop_Email_Password"]));
            }
            set {
                this["Interop_Email_Password"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Interop_Email_From {
            get {
                return ((string)(this["Interop_Email_From"]));
            }
            set {
                this["Interop_Email_From"] = value;
            }
        }
    }
}
