//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class alphaitem
    {
        public int UniqueID { get; set; }
        public string Item_Number { get; set; }
        public string Description { get; set; }
        public string Features { get; set; }
        public decimal P1_Pricing { get; set; }
        public decimal P2_Pricing { get; set; }
        public decimal P4_Pricing { get; set; }
        public decimal P7_Pricing { get; set; }
        public string Style_Code { get; set; }
        public string Size_Name { get; set; }
        public int Size_Category { get; set; }
        public int Size_Code { get; set; }
        public string Color_Name { get; set; }
        public string Hex_Code { get; set; }
        public int Color_Code { get; set; }
        public decimal Weight { get; set; }
        public string Domain { get; set; }
        public string ProdDetail_Image { get; set; }
        public string ProdGallery_Image { get; set; }
        public decimal Retail_Price { get; set; }
        public string Style_Number { get; set; }
        public int GTIN_Number { get; set; }
        public int Max_Inventory { get; set; }
        public string Closeout { get; set; }
        public string Mill_Name { get; set; }
        public int Pack_Qty { get; set; }
        public int Case_Qty { get; set; }
        public int Launch_Date { get; set; }
        public string Coming_Soon { get; set; }
        public string ImageFront { get; set; }
        public string ImageBack { get; set; }
        public string ImageSide { get; set; }
    }
}
