//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class alphaentries1
    {
        public int IDUnique { get; set; }
        public int ReceiptNum { get; set; }
        public string CustFirstName { get; set; }
        public string CustLastName { get; set; }
        public string BoxNum { get; set; }
        public string IDPO { get; set; }
        public string IDAlpha { get; set; }
        public string IDStockAlpha { get; set; }
        public string IDItemCodeAlpha { get; set; }
        public int Quantity { get; set; }
        public string ItemDescription { get; set; }
        public string Color { get; set; }
        public string Size { get; set; }
        public string Status { get; set; }
        public decimal LineCost { get; set; }
        public System.DateTime AddedDate { get; set; }
    }
}
