//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class alphacurrentorder
    {
        public int IDUnique { get; set; }
        public int ReceiptNum { get; set; }
        public string CustFirstName { get; set; }
        public string CustLastName { get; set; }
        public string BoxNum { get; set; }
        public string IDStockAlpha { get; set; }
        public string IDItemCodeAlpha { get; set; }
        public int Quantity { get; set; }
        public string ItemDescription { get; set; }
        public string Color { get; set; }
        public string Size { get; set; }
        public string Status { get; set; }
        public decimal UnitPrice { get; set; }
        public decimal SalePrice { get; set; }
        public System.DateTime SaleExpiry { get; set; }
        public decimal LineCost { get; set; }
        public System.DateTime AddedDate { get; set; }
        public bool IsIDVerified { get; set; }
        public bool IsInStockClosest { get; set; }
        public bool IsInStockElsewhere { get; set; }
        public bool IsArchiveable { get; set; }
        public string DecorationType { get; set; }
    }
}
