//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class alphaorder
    {
        public int IDUnique { get; set; }
        public string IDPO { get; set; }
        public string IDAlpha { get; set; }
        public string Status { get; set; }
        public int TotalItems { get; set; }
        public decimal TotalCost { get; set; }
        public System.DateTime OrderDate { get; set; }
        public System.DateTime ShipDate { get; set; }
        public System.DateTime ReceivedDate { get; set; }
        public bool Archived { get; set; }
        public string TrackingNum { get; set; }
        public int OrderFrog { get; set; }
        public int ReceivedFrog { get; set; }
    
        public virtual frogger frogger { get; set; }
        public virtual frogger frogger1 { get; set; }
    }
}
