//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class archivedpreorder
    {
        public int PreorderID { get; set; }
        public string First { get; set; }
        public string Last { get; set; }
        public string Company { get; set; }
        public Nullable<int> Process { get; set; }
        public string Status { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string BinNum { get; set; }
        public Nullable<int> OrderFrog { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> DueDateBegin { get; set; }
        public Nullable<System.DateTime> DueDateEnd { get; set; }
        public Nullable<int> ShirtsCount { get; set; }
        public string PhoneNum { get; set; }
        public string EmailAddr { get; set; }
        public Nullable<int> QuoteID { get; set; }
        public string SearchTags { get; set; }
        public string JobFolderPath { get; set; }
        public string GarmentNotes { get; set; }
        public string ArtworkNotes { get; set; }
        public string MainNotes { get; set; }
        public Nullable<System.DateTime> CompletionDate { get; set; }
        public string CompletionResult { get; set; }
        public Nullable<int> CompletionResultID { get; set; }
        public Nullable<int> CompletedReceiptID { get; set; }
    
        public virtual frogger frogger { get; set; }
        public virtual printposition printposition { get; set; }
        public virtual preorderstatu preorderstatu { get; set; }
    }
}
