//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class artworkstatu
    {
        public artworkstatu()
        {
            this.hopperorders = new HashSet<hopperorder>();
            this.orders = new HashSet<order>();
        }
        public int StatusID { get; set; }
        public string Status { get; set; }
        public virtual ICollection<hopperorder> hopperorders { get; set; }
        public virtual ICollection<order> orders { get; set; }
    }
}
