//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class bigfrogstore
    {
        public bigfrogstore()
        {
            this.errors = new HashSet<error>();
        }
    
        public int StoreID { get; set; }
        public string StoreName { get; set; }
        public System.DateTime StoreSince { get; set; }
        public string StoreOwner { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ZIP { get; set; }
        public string HoursMF { get; set; }
        public string HoursSat { get; set; }
        public string HoursSun { get; set; }
        public string StoreEmail { get; set; }
        public string StorePhone { get; set; }
        public string StoreIPAddress { get; set; }
        public string StoreLilyPass { get; set; }
        public string StoreGmailUser { get; set; }
        public string StoreGmailPass { get; set; }
        public string StoreChromePIN { get; set; }
        public string RootPass { get; set; }
        public Nullable<bool> StoreIsBeta { get; set; }
        public string LicenseKey { get; set; }
        public bool LicenseValidated { get; set; }
        public bool LicenseEULAAccepted { get; set; }
        public System.DateTime ValidationDate { get; set; }
        public bool CurrentAccount { get; set; }
        public string MainDirectory { get; set; }
    
        public virtual ICollection<error> errors { get; set; }
    }
}
