//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class calllist
    {
        public int UniqueID { get; set; }
        public Nullable<int> ReceiptNum { get; set; }
        public Nullable<int> HopperReceipt { get; set; }
        public System.DateTime CallDateTime { get; set; }
        public bool Called { get; set; }
        public bool ThankYou { get; set; }
        public bool Archived { get; set; }
    
        public virtual order order { get; set; }
        public virtual hopperorder hopperorder { get; set; }
    }
}
