//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer
    {
        public customer()
        {
            this.decoorders = new HashSet<decoorder>();
            this.hopperorders = new HashSet<hopperorder>();
            this.orders = new HashSet<order>();
            this.ultraprintorders = new HashSet<ultraprintorder>();
        }
    
        public int CustomerID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Company { get; set; }
        public string StreetAddress { get; set; }
        public string StreetAddress2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Phone { get; set; }
        public string Phone2 { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> FirstDate { get; set; }
        public Nullable<System.DateTime> LastDate { get; set; }
        public Nullable<bool> TaxExempt { get; set; }
        public string ResellerID { get; set; }
        public Nullable<decimal> TotalSales { get; set; }
        public Nullable<int> TotalOrders { get; set; }
        public Nullable<sbyte> Loyalty { get; set; }
        public Nullable<double> ARBalance { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<decoorder> decoorders { get; set; }
        public virtual ICollection<hopperorder> hopperorders { get; set; }
        public virtual ICollection<order> orders { get; set; }
        public virtual ICollection<ultraprintorder> ultraprintorders { get; set; }
    }
}
