//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class decoorder
    {
        public int OrderID { get; set; }
        public int CustomerID { get; set; }
        public bool Archived { get; set; }
        public System.DateTime OrderDate { get; set; }
        public System.DateTime DueDate { get; set; }
        public System.DateTime CompletedDate { get; set; }
        public Nullable<int> Priority { get; set; }
        public int Status { get; set; }
        public int PrintProcess { get; set; }
        public int TotalShirts { get; set; }
        public decimal TotalCost { get; set; }
        public Nullable<int> PrintFrog { get; set; }
        public string BoxNum { get; set; }
        public int CareTags { get; set; }
        public string SearchTags { get; set; }
        public string Notes { get; set; }
        public string JobFolderPath { get; set; }
    
        public virtual caretag caretag { get; set; }
        public virtual customer customer { get; set; }
        public virtual status status1 { get; set; }
        public virtual printprocess printprocess1 { get; set; }
        public virtual frogger frogger { get; set; }
    }
}
