//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class errorlog
    {
        public int UniqueID { get; set; }
        public string Machine { get; set; }
        public System.DateTime LogDTime { get; set; }
        public string ErrorMessage { get; set; }
        public string ErrorInner { get; set; }
        public string ErrorData { get; set; }
        public string ErrorOther { get; set; }
        public int Frogger { get; set; }
    }
}
