//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class error
    {
        public int UniqueID { get; set; }
        public int StoreID { get; set; }
        public string StoreIPAddress { get; set; }
        public System.DateTime ErrorDateTime { get; set; }
        public string ErrorMachineName { get; set; }
        public string ErrorMachineIP { get; set; }
        public string ErrorMachineOS { get; set; }
        public string ErrorMachineUptime { get; set; }
        public string ErrorExceptionClass { get; set; }
        public string ErrorExceptionMessage { get; set; }
        public string ErrorExceptionStackTrace { get; set; }
        public string ErrorEmployee { get; set; }
        public bool Archived { get; set; }
    
        public virtual bigfrogstore bigfrogstore { get; set; }
    }
}
