//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class frogger
    {
        public frogger()
        {
            this.alphaorders = new HashSet<alphaorder>();
            this.alphaorders1 = new HashSet<alphaorder>();
            this.archivedpreorders = new HashSet<archivedpreorder>();
            this.decoorders = new HashSet<decoorder>();
            this.preorders = new HashSet<preorder>();
            this.hopperorders = new HashSet<hopperorder>();
            this.hopperorders1 = new HashSet<hopperorder>();
            this.issues = new HashSet<issue>();
            this.losses = new HashSet<loss>();
            this.orders = new HashSet<order>();
            this.orders1 = new HashSet<order>();
            this.orders2 = new HashSet<order>();
        }
    
        public int FrogID { get; set; }
        public string FrogTitle { get; set; }
        public string FrogFirstName { get; set; }
        public string FrogLastName { get; set; }
        public string FrogPhone { get; set; }
        public string FrogImagePath { get; set; }
        public System.DateTime Birthday { get; set; }
        public string PINCode { get; set; }
        public string FrogInitials { get; set; }
        public string EmergencyContact { get; set; }
        public string FrogAddress { get; set; }
        public System.DateTime FrogHireDate { get; set; }
        public System.DateTime FrogLastDate { get; set; }
        public bool CurrentlyEmployed { get; set; }
        public bool RequiresPINCode { get; set; }
        public bool IsStoreOwner { get; set; }
        public bool IsManager { get; set; }
        public bool IsAdministrator { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<alphaorder> alphaorders { get; set; }
        public virtual ICollection<alphaorder> alphaorders1 { get; set; }
        public virtual ICollection<archivedpreorder> archivedpreorders { get; set; }
        public virtual ICollection<decoorder> decoorders { get; set; }
        public virtual ICollection<preorder> preorders { get; set; }
        public virtual ICollection<hopperorder> hopperorders { get; set; }
        public virtual ICollection<hopperorder> hopperorders1 { get; set; }
        public virtual ICollection<issue> issues { get; set; }
        public virtual ICollection<loss> losses { get; set; }
        public virtual ICollection<order> orders { get; set; }
        public virtual ICollection<order> orders1 { get; set; }
        public virtual ICollection<order> orders2 { get; set; }
    }
}
