//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class goal
    {
        public int UniqueID { get; set; }
        public System.DateTime GoalDate { get; set; }
        public decimal GoalAmt { get; set; }
        public decimal ActualAmt { get; set; }
    }
}
