//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class hopperorder
    {
        public hopperorder()
        {
            this.calllists = new HashSet<calllist>();
        }
    
        public int OrderID { get; set; }
        public int CustomerID { get; set; }
        public string CustFirst { get; set; }
        public string CustLast { get; set; }
        public string CustCompany { get; set; }
        public int ReceiptNum { get; set; }
        public System.DateTime OrderDate { get; set; }
        public System.DateTime DueDate { get; set; }
        public System.DateTime D3Date { get; set; }
        public bool IsNoRush { get; set; }
        public bool IsDropDead { get; set; }
        public Nullable<int> Priority { get; set; }
        public string Status { get; set; }
        public string InvStatus { get; set; }
        public Nullable<int> InvStatusID { get; set; }
        public int StatusLID { get; set; }
        public int PrintProcess { get; set; }
        public int TotalShirts { get; set; }
        public int TotalPrints { get; set; }
        public decimal TotalCost { get; set; }
        public Nullable<int> OrderFrog { get; set; }
        public Nullable<int> DesignFrog { get; set; }
        public string BoxNum { get; set; }
        public int CareTags { get; set; }
        public string SearchTags { get; set; }
        public string Notes { get; set; }
        public string JobFolderPath { get; set; }
        public int Correspondence { get; set; }
        public int Irregulars { get; set; }
        public bool IsPreorder { get; set; }
        public string POSDecortionType { get; set; }
        public int ArtworkStatus { get; set; }
        public int InventoryStatus { get; set; }


        public virtual ICollection<calllist> calllists { get; set; }
        public virtual caretag caretag { get; set; }
        public virtual correspondence correspondence1 { get; set; }
        public virtual artworkstatu artworkstatus1 { get; set; }
        public virtual inventorydatastatu inventorystatus1 { get; set; }
        public virtual customer customer { get; set; }
        public virtual frogger frogger { get; set; }
        public virtual frogger frogger1 { get; set; }
        public virtual priority priority1 { get; set; }
        public virtual printprocess printprocess1 { get; set; }
    }
}
