//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ioqueue
    {
        public int OperationID { get; set; }
        public string OperationType { get; set; }
        public string Source { get; set; }
        public string Destination { get; set; }
        public string Attributes { get; set; }
        public System.DateTime LastAttempt { get; set; }
        public bool OperationSuccessful { get; set; }
    }
}
