//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class issue
    {
        public int UniqueID { get; set; }
        public int IssueID { get; set; }
        public int Frogger { get; set; }
        public int ReceiptNum { get; set; }
        public string Description { get; set; }
    
        public virtual frogger frogger1 { get; set; }
        public virtual issuetype issuetype { get; set; }
    }
}
