//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class issuetype
    {
        public issuetype()
        {
            this.issues = new HashSet<issue>();
        }
    
        public int IssueID { get; set; }
        public string IssueDescription { get; set; }
    
        public virtual ICollection<issue> issues { get; set; }
    }
}
