//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class log
    {
        public int LogID { get; set; }
        public System.DateTime LogDateTime { get; set; }
        public int ReceiptNum { get; set; }
        public string Action { get; set; }
    }
}
