//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class losstype
    {
        public losstype()
        {
            this.losses = new HashSet<loss>();
        }
    
        public int LossID { get; set; }
        public string LossType1 { get; set; }
        public bool IsLoss { get; set; }
    
        public virtual ICollection<loss> losses { get; set; }
    }
}
