//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class loss
    {
        public int LossTID { get; set; }
        public int LossType { get; set; }
        public string Description { get; set; }
        public int Qty { get; set; }
        public int Frogger { get; set; }
        public int OrderNum { get; set; }
        public decimal TotalAmount { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual frogger frogger1 { get; set; }
        public virtual losstype losstype1 { get; set; }
        public virtual order order { get; set; }
    }
}
