//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class orderdetail
    {
        public int DetailID { get; set; }
        public int ReceiptNum { get; set; }
        public string StockIDPOS { get; set; }
        public int Quantity { get; set; }
        public string Size { get; set; }
        public string Color { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> LineCost { get; set; }
        public Nullable<decimal> LinePrice { get; set; }
        public Nullable<decimal> LineExtend { get; set; }
        public int AlphaOrderID { get; set; }
    }
}
