//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class orderstatu
    {
        public orderstatu()
        {
            this.alphas = new HashSet<alpha>();
            this.alphaentries = new HashSet<alphaentry>();
        }
    
        public int StatusID { get; set; }
        public string StatusText { get; set; }
    
        public virtual ICollection<alpha> alphas { get; set; }
        public virtual ICollection<alphaentry> alphaentries { get; set; }
    }
}
