//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class preorderstatu
    {
        public preorderstatu()
        {
            this.archivedpreorders = new HashSet<archivedpreorder>();
            this.preorders = new HashSet<preorder>();
        }
    
        public int StatusID { get; set; }
        public string StatusText { get; set; }
        public string StatusSecondary { get; set; }
    
        public virtual ICollection<archivedpreorder> archivedpreorders { get; set; }
        public virtual ICollection<preorder> preorders { get; set; }
    }
}
