//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class preorderdesigndetail
    {
        public int DesignID { get; set; }
        public int PreorderID { get; set; }
        public int DesignNum { get; set; }
        public string DesignFolderPath { get; set; }
        public string DesignDescription { get; set; }
        public string Notes { get; set; }
        public bool PrintToFile { get; set; }
        public bool SizeToGarment { get; set; }
        public bool AP_YOUTH { get; set; }
        public bool AP_Front { get; set; }
        public bool AP_Back { get; set; }
        public bool AP_LeftSide { get; set; }
        public bool AP_RightSide { get; set; }
        public bool AP_LeftSleeve { get; set; }
        public bool AP_RightSleeve { get; set; }
        public bool AP_FrontBottom { get; set; }
        public bool AP_BackBottom { get; set; }
        public bool AP_Yoke { get; set; }
        public bool AP_Collar { get; set; }
        public bool AP_FLC { get; set; }
        public bool AP_FRC { get; set; }
        public bool AP_FLCW { get; set; }
        public bool AP_FRCW { get; set; }
        public bool AP_Mousepad { get; set; }
        public bool AP_SqCoaster { get; set; }
        public bool AP_ClCoaster { get; set; }
        public bool AP_Bandana { get; set; }
        public bool AP_GolfFlag { get; set; }
        public bool AP_GolfTowel { get; set; }
        public bool AP_Koozie { get; set; }
        public bool AP_Cap { get; set; }
        public bool AP_Apron { get; set; }
        public bool AP_Puzzle { get; set; }
        public bool AP_ToteBag { get; set; }
        public bool AP_WineBag { get; set; }
        public int PrintProcess { get; set; }
    }
}
