//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class preorderitem
    {
        public int UniqueID { get; set; }
        public Nullable<int> DesignID { get; set; }
        public int PreorderID { get; set; }
        public string StockMfg { get; set; }
        public string StockCode { get; set; }
        public string StockColor { get; set; }
        public string StockSize { get; set; }
        public Nullable<int> StockQty { get; set; }
        public string StockInvStatus { get; set; }
        public Nullable<int> StockInvStatusID { get; set; }
        public string StockDescrip { get; set; }
        public string StockAlphaID { get; set; }
        public Nullable<decimal> StockItemCost { get; set; }
        public Nullable<decimal> EstimatedCost { get; set; }
    }
}
