//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class printprocess
    {
        public printprocess()
        {
            this.decoorders = new HashSet<decoorder>();
            this.hopperorders = new HashSet<hopperorder>();
            this.orders = new HashSet<order>();
            this.preorders = new HashSet<preorder>();
            this.printcolors = new HashSet<printcolor>();
        }
    
        public int ProcessID { get; set; }
        public string ProcessName { get; set; }
        public int ProcessOrderId { get; set; }


        public virtual ICollection<decoorder> decoorders { get; set; }
        public virtual ICollection<hopperorder> hopperorders { get; set; }
        public virtual ICollection<order> orders { get; set; }
        public virtual ICollection<preorder> preorders { get; set; }
        public virtual ICollection<printcolor> printcolors { get; set; }
    }
}
