//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class printposition
    {
        public printposition()
        {
            this.archivedpreorders = new HashSet<archivedpreorder>();
        }
    
        public int UniqueID { get; set; }
        public string PositionName { get; set; }
        public int NumberOfPrints { get; set; }
    
        public virtual ICollection<archivedpreorder> archivedpreorders { get; set; }
    }
}
