//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class priority
    {
        public priority()
        {
            this.hopperorders = new HashSet<hopperorder>();
            this.orders = new HashSet<order>();
        }
    
        public int PriorityValue { get; set; }
        public string PriorityTitle { get; set; }
        public string PriorityAbbrev { get; set; }
        public string PriorityReg { get; set; }
    
        public virtual ICollection<hopperorder> hopperorders { get; set; }
        public virtual ICollection<order> orders { get; set; }
    }
}
