//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        public product()
        {
            this.alphaentries = new HashSet<alphaentry>();
        }
    
        public int StockIDU { get; set; }
        public string StockIDPOS { get; set; }
        public string StockIDAlpha { get; set; }
        public string Manufacturer { get; set; }
        public string Description { get; set; }
        public string SizeRange { get; set; }
        public decimal Weight { get; set; }
        public string Type { get; set; }
        public decimal ItemCost { get; set; }
        public bool Ladies { get; set; }
        public bool Youth { get; set; }
        public bool Baby { get; set; }
    
        public virtual ICollection<alphaentry> alphaentries { get; set; }
    }
}
