//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class receipt
    {
        public int RcptNumber { get; set; }
        public int RcptNode { get; set; }
        public int RcptCustNumber { get; set; }
        public string RcptCCardNumber { get; set; }
        public int RcptDiscPercent { get; set; }
        public decimal RcptCashTendered { get; set; }
        public decimal RcptCheckTendered { get; set; }
        public decimal RcptCCardTendered { get; set; }
        public decimal RcptChargeTendered { get; set; }
        public decimal RcptTotalTendered { get; set; }
        public decimal RcptTotalTax { get; set; }
        public decimal RcptSTotal { get; set; }
        public decimal RcptTotal { get; set; }
        public System.DateTime RcptDateTime { get; set; }
        public int PrintProcess { get; set; }
    }
}
