//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class salesbyprocess
    {
        public System.DateTime Date { get; set; }
        public decimal SalesDTG { get; set; }
        public decimal SalesVinyl { get; set; }
        public decimal SalesUP { get; set; }
        public decimal SalesSP { get; set; }
        public decimal SalesEmb { get; set; }
    }
}
