//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class salestotal
    {
        public System.DateTime Date { get; set; }
        public string Frogger { get; set; }
        public string Action { get; set; }
        public string Process { get; set; }
        public decimal DolTotal { get; set; }
    }
}
