//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipment
    {
        public int UniqueID { get; set; }
        public string TrackingNum { get; set; }
        public int Related_Order { get; set; }
        public string Related_Alpha { get; set; }
        public string Description { get; set; }
        public System.DateTime ShipmentDate { get; set; }
        public System.DateTime ArrivalDate { get; set; }
        public string LastCheckpoint { get; set; }
        public string CheckedIn { get; set; }
        public bool InTransit { get; set; }
        public bool Arrived { get; set; }
        public bool Archived { get; set; }
    }
}
