//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class spotcolor
    {
        public int SpotColorID { get; set; }
        public string SpotName { get; set; }
        public string PMSValue { get; set; }
        public string HexValue { get; set; }
    }
}
