//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class task
    {
        public int UniqueID { get; set; }
        public int FrogCreated { get; set; }
        public int FrogAssigned { get; set; }
        public System.DateTime AssignedDate { get; set; }
        public string TaskTitle { get; set; }
        public System.DateTime TaskDate { get; set; }
        public System.DateTime TaskCompletedDate { get; set; }
        public string TaskDescrip { get; set; }
        public int TaskPriority { get; set; }
        public string FolderPath { get; set; }
        public string BackgroundColor { get; set; }
        public int Related_Order { get; set; }
        public string Related_Ticket { get; set; }
        public bool IsWorking { get; set; }
        public bool IsCompleted { get; set; }
        public bool IsGlobal { get; set; }
    }
}
