//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ticket
    {
        public int UniqueID { get; set; }
        public string CustFirst { get; set; }
        public string CustLast { get; set; }
        public string CustCompany { get; set; }
        public string CustEmail { get; set; }
        public string CustPhone { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public System.DateTime DeleteDate { get; set; }
        public int OrigFrogger { get; set; }
        public int LastFrogger { get; set; }
        public string Notes { get; set; }
        public string FolderPath { get; set; }
        public int NumShirts { get; set; }
        public System.DateTime Deadline { get; set; }
        public string TicketID { get; set; }
    }
}
