//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ultraprintorder
    {
        public int OrderID { get; set; }
        public int UltraprintID { get; set; }
        public int ReceiptNum { get; set; }
        public int CustID { get; set; }
        public int Quantity { get; set; }
        public int Color1 { get; set; }
        public int Color2 { get; set; }
        public int Color3 { get; set; }
        public System.DateTime SubmitDate { get; set; }
        public System.DateTime OrderDate { get; set; }
        public System.DateTime ReceiveDate { get; set; }
        public bool Archived { get; set; }
        public string Description { get; set; }
    
        public virtual customer customer { get; set; }
        public virtual order order { get; set; }
        public virtual ultraprint ultraprint { get; set; }
    }
}
