//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ultraprint
    {
        public ultraprint()
        {
            this.ultraprintorders = new HashSet<ultraprintorder>();
        }
    
        public int UltraprintID { get; set; }
        public string UltraprintType { get; set; }
        public string Manufacturer { get; set; }
        public string Size { get; set; }
        public string Colors { get; set; }
        public decimal SetupFee { get; set; }
        public decimal CostFlat { get; set; }
        public decimal CostMin { get; set; }
        public decimal Cost_8_15 { get; set; }
        public decimal Cost_16_23 { get; set; }
        public decimal Cost_24_35 { get; set; }
        public decimal Cost_36_47 { get; set; }
        public decimal Cost_48_71 { get; set; }
        public decimal Cost_72_95 { get; set; }
        public decimal Cost_96_143 { get; set; }
        public decimal Cost_144_287 { get; set; }
        public decimal Cost_288_511 { get; set; }
        public decimal Cost_512 { get; set; }
    
        public virtual ICollection<ultraprintorder> ultraprintorders { get; set; }
    }
}
