//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lilypad.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ultraprintorderdata
    {
        public int Id { get; set; }
        public int OrderID { get; set; }
        public string Location { get; set; }
        public Nullable<int> Qty { get; set; }
        public string Type { get; set; }
        public string DesignName { get; set; }
        public string size { get; set; }
        public Nullable<int> Used { get; set; }
        public string Bin { get; set; }
        public int receiptnum { get; set; }
        public int cusomerId { get; set; }
        public Nullable<System.DateTime> createddate { get; set; }
        public Nullable<System.DateTime> completeddate { get; set; }
        public Nullable<System.DateTime> expiredate { get; set; }
        public Boolean IsEditable { get; set; }
        public string CustLastName { get; set; }
        public string CustCompany { get; set; }
        public string Vendor { get; set; }
        public Boolean IsDeleted { get; set; }
        public string CustFirstName { get; set; }
         public Nullable<int> TransferedFrom { get; set; }
        public Nullable<int> GridUsed { get; set; }
        public string GridBin { get; set; }
    }
}
